

#Database env 

#This for db
# enum are development, production , test
NODE_ENV=

#DB for dev mode
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=

#DB for staging mode
STAGING_DB_USER=
STAGING_DB_PASSWORD=
STAGING_DB_NAME=
STAGING_DB_HOST=

#DB for prod mode
PROD_DB_USER=
PROD_DB_USER=
PROD_DB_NAME=
PROD_DB_HOST=


#App
APP_NAME=UNI-MOMO
PORT=8080

#this is for app
ENV=development
